:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;
}
/* Globales */
html {
    font-size: 62.5%; /*utilizar siempre*/
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px utilizar siempre*/
    font-family: 'Krub', sans-serif;
    /*la siguiente linea permitira hacer que el color blanco cambie a gris claro con lo que baja la pagina*/
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

.sombra {
    /*esto permite colocar sombra al cuadro de informacion*/
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco); /*permite que el cuadro sea de color blanco*/
    padding: 2rem; /*permite tener una separacion del borde de la caja*/
    border-radius: 1rem;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

/** Utilidades **/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton { /*codigo para hacer el boton*/
    background-color: var(--secundario); /*con esto le colocamos color al fondo del texto*/ 
    color: var(--blanco); /*con esto le cambiamos el color al texto*/
    padding: 1rem 3rem; /*co esto le damos el ancho y alto del boton o borde del texto*/
    margin-top: 1rem; /*le damos un margen mas peque単o al boton y mas centralizado*/
    font-size: 2rem; /*aumentamos el tama単o*/
    text-decoration: none;/*le quitamos la decoracion (linea inferior)*/
    text-transform: uppercase; /*esto coloca la letra en mayuscula*/
    font-weight: bold; /*esto hace mas gruesa la letra*/
    border-radius: .5rem; /*redondea el borde del boton*/
    width: 90%; /*esto permita aumentar el tama単o del boton*/
    text-align: center; /*coloca el texto al centro*/
    border: none;
}
/*se creara un @media que permitira modificar el boton en pantallas superiores a 480 pixeles se vea como corresponde*/
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem; /*permite tener una separacion de la imagen hacia abajo*/
}
.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%); /*esto define la transparencia de la imagen*/
    width: 100%;
    height: 100%;

    /*esto permite alinear el texto al centro de la imagen*/
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid; /*con esto se permite crear columnas para crear mejor visualizacion*/
        grid-template-columns: 1fr 1fr 1fr; /*con esto indica el ancho de 3 columnas dividido en fracciones (1fr = 33.3%)*/
        column-gap: 10px;/*esto le da un margen de separacion entre las columnas*/
        /*
        grid-template-columns: 300px 300px; //se indican que las columnas seran de 300px
        grid-template-rows: 200px 800px;
        grid: 200px 800px / 300px 300px; //esto junta las columnas / rows para un codigo mas delgado
        */
    }
}

/** Seccion de los iconos **/
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**Contacto**/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100%); /*esto utilizara el valor mas peque単o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none; /*esto permite eliminar el borde del formulario*/
}
.formulario legend  {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    /*esta linea permite seleccionar un label en especifico para poder realizar una funcion en especial*/
    .campo:nth-child(3) { 
        grid-column: 1 / 3;
    }
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 18rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}

.footer {
    text-align: center;
}